# Dynamic slurm conf file generated by salt-minion(1)
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

##
# Slurm Logrotate Configuration
##
/var/log/slurm/slurmd.log {
       #compress
       missingok
       nocopytruncate
       nocreate
       nodelaycompress
       nomail
       notifempty
       noolddir
       rotate 9
       sharedscripts
       #size=5M
       create 640 slurm slurm
       postrotate
        /bin/systemctl reload-or-try-restart slurmd.service > /dev/null 2>/dev/null || true
       endscript
}
